SQLITE_PATH="./database/production.sqlite"

# Uncomment and update these values in the production environment:
# Reference https://kit.svelte.dev/docs/adapter-node#environment-variables

# ADDRESS_HEADER="X-Real-IP"
# ORIGIN="https://example.com" # Replace with your production domain

