SQLITE_PATH="./database/production.sqlite"

# Uncomment and update these values in the production environment:
# Reference https://kit.svelte.dev/docs/adapter-node#environment-variables

# ORIGIN="https://example.com" # Replace with your production domain

# ADDRESS_HEADER="CF-Connecting-IP" # Used to identify the client's IP address
# Reference https://developers.cloudflare.com/fundamentals/reference/http-request-headers/
