SQLITE_PATH="./database/production.sqlite"

# Uncomment and update the following values in the production environment:
# Reference https://kit.svelte.dev/docs/adapter-node#environment-variables

# ADDRESS_HEADER="CF-Connecting-IP"
# ORIGIN="https://example.com" # Replace with your production domain.

BODY_SIZE_LIMIT="1M"
# SvelteKit BODY_SIZE_LIMIT defaults to 512KB.
# nginx client_max_body_size defaults to 1MB.
# To allow larger uploads, increase both values accordingly.
# Reference http://nginx.org/en/docs/http/ngx_http_core_module.html
